// Indica si se está en desarrollo (true) o en producción (false)
DB_TEST="true"

// Indica el puerto por defecto de escucha del servidor
PORT=""

// Indica la url de producción
URL_PROD=""
URL_DEV=""

// Parámetros de conexión a la base de datos local de prueba
DB_PROD_USER=""
DB_PROD_HOST=""
DB_PROD_PASSWORD=""
DB_PROD_NAME=""
DB_PROD_PORT=""

// Parámetros de conexión a la base de datos de producción
DB_DEV_USER=""
DB_DEV_HOST=""
DB_DEV_PASSWORD=""
DB_DEV_NAME=""
DB_DEV_PORT=""

// Contraseña que usará el actor ROT en la base de datos
SUPERUSER_PASS=""